altair==5.5.0
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.1
Flask==3.1.2
fonttools==4.59.2
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
importlib-metadata==6.11.0
ipykernel==6.30.1
ipython==8.37.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
narwhals==2.3.0
nest-asyncio==1.6.0
numpy==1.26.4
opencv-python==4.12.0.88
packaging==23.2
pandas==2.3.2
parso==0.8.5
Pillow==9.5.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.0.0
pure_eval==0.2.3
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.2
Pympler==1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
pywin32==311
pyzmq==27.0.2
referencing==0.36.2
requests==2.32.5
rich==13.9.4
rpds-py==0.27.1
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
streamlit==1.24.0
streamlit-drawable-canvas==0.9.3
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==4.3.1
urllib3==2.5.0
validators==0.35.0
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.1.3
xgboost==3.0.4
zipp==3.23.0
